#All these parameters should be replaced by your desired values
#
# API key (can be get from your Monitis account)
mon.apiKey=2PE0HVI4DHP34JACKCAE37IOD4
# secret key (can be get from your Monitis account)
mon.secretKey=7OI90FU3C3DA8ENLNJ0JGGOGO0
# monitor name
mon.monitor_name=Log_files_monitor
# monitor tag
mon.monitor_tag_value=Custom_logger_monitor
# time interval between sending info into Monitis [ms]
mon.processingTime=60000
# time duration of monitor activity [ms]
# if test duration is set less or equal 0 then test will run infinitely
mon.testDuration=600000
# unregister/remove monitor from Monitis after test fulfilling
mon.deleteMonitor=true
#
# List of allowed hosts that have permission to send log records to the LogServer. 
# It can be specified as Java pattern (e.g "(10.137.25.55|localhost|127.0.0.1)") 
# or be defined simply as "INADDR_ANY" (if there is no restriction for hosts)
server.allowed.host=localhost
# server listen port
server.port=4560
